<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="1dp"
     >
    
<TextView 
    android:id="@+id/text_anno"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:text="Cargando..." />

<TextView
    android:id="@+id/text_titulo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:text="Cargando..." />


</LinearLayout>